GSOCLMapPrototype/MapGUI/MainWindow.xaml

<Window x:Class="MapGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MaxWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Background="Gray" Grid.RowSpan="2">
            <Button Content="-" FontSize="20" Canvas.Left="5" Canvas.Top="20" Width="40" Height="40" Click="Button_Click"/>
            <Button Content="+" FontSize="20" Canvas.Left="50" Canvas.Top="20" Width="40" Height="40"/>
            <Button FontSize="20" Content="Up" Canvas.Left="35" Canvas.Top="90" Width="30" Height="30" RenderTransformOrigin="1.125,0"/>
            <Button FontSize="20" Content="Down" Canvas.Left="35" Canvas.Top="150" Width="30" Height="30" RenderTransformOrigin="1.125,0"/>
            <Button FontSize="20" Content="Left" Canvas.Left="5" Canvas.Top="120" Width="30" Height="30" RenderTransformOrigin="1.125,0"/>
            <Button FontSize="20" Content="Right" Canvas.Left="65" Canvas.Top="120" Width="30" Height="30" RenderTransformOrigin="1.125,0"/>


        </Canvas>
        <Grid x:Name="Map" Grid.RowSpan="2"></Grid>
        <!-- This will be directly accessed by the behind code instead of binding -->
    </Grid>
</Window>
